apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: op53fnh55-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/op53fnh55-java-springboot-gitops